# igeodaeyeo-server

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: gradle.yml
src/main/java/com/igdy/igeodaeyeo/: IgeodaeyeoApplication.java
src/main/java/com/igdy/igeodaeyeo/domain/: Likes.java  Logging.java  Reviews.java  SearchRecords.java  ShareInfo.java  User.java  UserChatRoomInfo.java
src/main/java/com/igdy/igeodaeyeo/domain/category/controller/: CategoryController.java
src/main/java/com/igdy/igeodaeyeo/domain/category/dto/: CategoryRequest.java  CategoryResponse.java
src/main/java/com/igdy/igeodaeyeo/domain/category/entity/: Category.java
src/main/java/com/igdy/igeodaeyeo/domain/category/exception/: CategoryException.java
src/main/java/com/igdy/igeodaeyeo/domain/category/repository/: CategoryRepository.java
src/main/java/com/igdy/igeodaeyeo/domain/category/service/: CategoryService.java
src/main/java/com/igdy/igeodaeyeo/domain/chatting/entity/: ChatMessage.java  ChatRoom.java  Chatroom.java
src/main/java/com/igdy/igeodaeyeo/domain/example/controller/: ExampleController.java
src/main/java/com/igdy/igeodaeyeo/domain/example/dto/: ExampleRequest.java  ExampleResponse.java
src/main/java/com/igdy/igeodaeyeo/domain/image/entity/: ProductImage.java
src/main/java/com/igdy/igeodaeyeo/domain/notification/entity/: Notification.java
src/main/java/com/igdy/igeodaeyeo/domain/product/entity/: Product.java  ProductDetail.java  ProductShareInfo.java
src/main/java/com/igdy/igeodaeyeo/domain/region/api/: RegionApiController.java
src/main/java/com/igdy/igeodaeyeo/domain/region/entity/: Region.java
src/main/java/com/igdy/igeodaeyeo/domain/report/entity/: Report.java
src/main/java/com/igdy/igeodaeyeo/domain/review/entity/: Reviews.java
src/main/java/com/igdy/igeodaeyeo/domain/user/controller/: UserController.java
src/main/java/com/igdy/igeodaeyeo/domain/user/dto/: ChangeNicknameRequest.java  UserDto.java
src/main/java/com/igdy/igeodaeyeo/domain/user/entity/: Role.java  User.java  UserChatRoomInfo.java  UserDetail.java
src/main/java/com/igdy/igeodaeyeo/domain/user/exception/: UserException.java
src/main/java/com/igdy/igeodaeyeo/domain/user/repository/: UserRepository.java
src/main/java/com/igdy/igeodaeyeo/domain/user/service/: UserService.java
src/main/java/com/igdy/igeodaeyeo/global/: BaseEntity.java
src/main/java/com/igdy/igeodaeyeo/global/config/: SecurityConfig.java
src/main/java/com/igdy/igeodaeyeo/global/entity/: ApiResponse.java  BaseEntity.java  Image.java  Logging.java  SearchRecords.java
src/main/java/com/igdy/igeodaeyeo/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  TokenException.java
src/main/java/com/igdy/igeodaeyeo/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  RefreshToken.java  RefreshTokenRepository.java  Token.java  TokenAuthenticationFilter.java  TokenDto.java  TokenException.java  TokenExceptionFilter.java  TokenProvider.java  TokenRepository.java  TokenResponse.java  TokenService.java
src/main/java/com/igdy/igeodaeyeo/global/security/: AuthController.java  AuthException.java  CustomOAuth2UserService.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2SuccessHandler.java  OAuth2UserInfo.java  OAuthProvider.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/igdy/igeodaeyeo/global/utils/: KeyGenerator.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/static/docs/: igdy-api-spec.json
src/test/java/com/igdy/igeodaeyeo/: IgeodaeyeoApplicationTests.java
src/test/java/com/igdy/igeodaeyeo/domain/example/: ExampleControllerTest.java
