plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id "com.epages.restdocs-api-spec" version '0.19.2'
    id 'org.hidetake.swagger.generator' version '2.19.2'
}

group = 'com.igdy'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

jar { enabled = false }

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'com.h2database:h2'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'com.epages:restdocs-api-spec-mockmvc:0.19.2'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'
}

openapi3 {
    servers = [
            { url = "http://localhost:8080" },
            { url = "http://ec2-43-200-162-117.ap-northeast-2.compute.amazonaws.com" },
    ]
    title = '이거대여 REST API'
    description = '이거대여 서비스의 API 문서입니다.'
    version = '0.0.1'
    format = 'json'
    outputFileNamePrefix = 'igdy-api-spec'
//    outputDirectory = "build/resources/main/static/docs"
}

tasks.withType(GenerateSwaggerUI).configureEach {
    dependsOn 'openapi3'
}

tasks.named('bootJar') {
    dependsOn 'openapi3'
//    finalizedBy 'copySwaggerDocs'
}

//task copySwaggerDocs(type: Copy) {
//    from "build/resources/main/static/docs"
//    into "src/main/resources/static/docs/"
//    dependsOn 'openapi3'
//}

tasks.named('test') {
    useJUnitPlatform()
}
